@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #131313;
    color: #eee;
    font-family: "Poppins", sans-serif;
}
header {
    position: sticky;
    top: 0;
    padding: 8px 10px;
    background-color: #131313;
    overflow: hidden;
}
.main-header {
    display: flex;
    justify-content: space-between;
}
.parent_header {
    display: flex;
    align-items: center;
}
.header-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #eee;
    opacity: 0.7;
    margin: 10px;
    font-size: 16px;
    font-weight: 400;
}
.header_1 {
    display: flex;
}
.header-icon {
    margin-right: 10px;
}
.blue-button {
    background: linear-gradient(160deg, #33a9dc, #4c83ff);
    font-weight: 700;
    border: 0;
    box-shadow: 0 0 20 #eee;
    padding: 8px 20px;
    color: #eee;
    display: flex;
    align-items: center;
    border-radius: 2px;
    font-size: 16px;
}
.header_2 {
    display: flex;
    margin-left: 16px;
}
.black-button {
    cursor: pointer;
    background: #000;
    font-weight: 700;
    border: 1px solid rgba(255, 255, 255, 0.2);
    /* box-shadow: 1px 0 0 hsl(0deg 0% 100% / 20%); */
    text-decoration: none;
    font-size: 14px;
    color: #eee;
    border-radius: 2px;
    margin-left: 25px;
    padding: 8px 18px;
    display: flex;
    align-items: center;
}
.search-bar {
    cursor: pointer;
    background: #000;
    border: 1px solid rgba(255, 255, 255, 0.2);
    /* box-shadow: 1px 0 0 #eee; */
    text-decoration: none;
    font-size: 14px;
    color: #eee;
    border-radius: 2px;
    margin-left: 25px;
    padding: 8px 18px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.main-grid {
    background-color: #222222;
    max-width: 1400px;
    margin: 20px auto;
    width: 97%;
    display: flex;
    padding: 10px;
    /* margin-bottom: 20px; */
    justify-content: center;
    align-items: center;
}
.arrow {
    border: 0;
    border-radius: 2px;
    height: 45px;
    padding: 13px 11px;
    cursor: pointer;
    background: #424242;
    color: #eee;
}
.slide {
    cursor: not-allowed;
    background: hsla(0, 0%, 100%, 0.04);
}
.number-slide {
    border: 0;
    border-radius: 2px;
    height: 45px;
    padding: 15px 20px;
    background: hsla(0, 0%, 100%, 0.04);
    cursor: not-allowed;
    /* background: #424242; */
    color: #eee;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.parent-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1400px;
    margin: auto;
    width: 97%;
}
.grid1 {
    background-color: #363636;
    padding: 10px;
}
.img-grid {
    width: 100%;
    height: 170px;
    object-position: top;
    object-fit: cover;
    cursor: pointer;
    border-radius: 2px;
}
.img-grid:hover {
    padding-top: 7px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.grid2 {
    padding: 10px;
    background-color: #252525;
}
.button_grid {
    font-size: 11px;
    font-weight: 600;
    display: inline-block;
    margin-top: 8px;
    margin-bottom: 5px;
    padding: 4px 8px;
    color: #eee;
    border: none;
    border-radius: 3px;
    background: linear-gradient(160deg, #33a9dc, #4c83ff);
}
.grid_text {
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 4px;
    overflow: hidden;
    color: #eee;
}
.mini-icon {
    display: flex;
    margin-top: 12px;
}
.logo-icon {
    width: 25px;
    margin-right: 10px;
}
.grid_text2 {
    font-size: 15px;
    color: #eee;
}
.grid3 {
    background: #303030;
    padding: 10px;
}
.grid-bottom {
    display: flex;
    background: #454545;
    padding: 8px 15px;
    border-radius: 2px;
}
.grid-bottom-items {
    display: flex;
    width: 33%;
    justify-content: center;
}
.border-grid {
    border-left: 1px solid rgba(0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: -1px 0 0px -0.5px rgba(155, 152, 152, 0.5),
        1px 0 0px -0.5px rgba(155, 152, 152, 0.5);
}
.number_grid {
    padding-left: 15px;
    color: #eee;
}

@media screen and (max-width: 969px) {
    .parent-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 900px) {
    .parent-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid_text {
        font-size: 12px;
    }
}
footer {
    background-color: #1f1f1f;
    padding: 50px 0;
    margin-top: 70px;
    overflow: hidden;
}
.main-footer {
    max-width: 1000px;
    margin: auto;
}
.parent-footer {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.image1 {
    margin-right: 18px;
}
.footer-text {
    opacity: 0.6;
    color: #eee;
    font-size: 16px;
    margin-bottom: 5px;
}
.footer-links {
    color: #eee;
    text-decoration: none;
}
.links {
    list-style-type: none;
    padding: 5px 0;
}
.copyright {
    margin-bottom: 10px;
    color: #eee;
    font-weight: 450;
    font-size: 18px;
}
@media screen and (max-width: 644px) {
    .parent-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 544px) {
    .parent-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 800px) {
    .header_1 {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .btn-text {
        display: none;
        justify-content: center;
        /* align-items: center; */
    }
}
@media screen and (max-width: 768px) {
    .parent-footer {
        flex-direction: column;
        margin: 0 50px;
        /* text-align: center; */
    }
    .footer2,
    .footer3 {
        margin-top: 20px;
    }
    .image1 {
        display: none;
    }
}
